# kafka-code-exercise

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  reset.sh  settings.gradle
src/main/java/com/perksy/kafkacodeexercise/: KafkaCodeExerciseApplication.java  KafkaStreamsConfig.java  ResultController.java  SampleDataProducer.java  Solution.java  TestStream.java
src/main/java/com/perksy/kafkacodeexercise/model/: Order.java  OrderItem.java  OrderResult.java  OrderStatus.java
src/main/kotlin/com/perksy/kafkacodeexercise/: Materializations.kt  Processors.kt  ResultController.kt  Serdes.kt  Solution.kt  TestStream.kt
src/main/kotlin/com/perksy/kafkacodeexercise/model/: Order.kt  OrderItem.kt  OrderResult.kt  OrderStatus.kt
src/main/resources/: application.properties
src/test/java/com/perksy/kafkacodeexercise/: KafkaCodeExerciseApplicationTests.java  SerdesTests.kt  SimpleProcessorTest.kt
